*{
  box-sizing: border-box;
}

.page {
  margin: 0;
  min-width: 960px;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 32px;
  color: #ad3f9b;
  background-color: #e9fafe;
  background-image: url("main/anime-fon.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.container {
  max-width: 928px;
  margin: 0 auto;
  padding: 0 16px;
}

.page-header {
  margin: 0 0 160px;
  padding: 32px 0 32px;
  font-family: "Old Standard TT", "Times", "Times New Roman", serif;
  font-weight: 800;
}

.page-header .container,
.page-footer .container {
  max-width: 1408px;
  text-align: right;
}

.page-header a {
  margin-left: 56px;
  color: white;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;
}

.header-email {
  padding-left: 40px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 6px;
  background: #d6aedb;
  mix-blend-mode: multiply;
  background-image: url("main/email3.png");
  background-repeat: no-repeat;
  border-radius: 10px;
}



.header-phone {
  padding-left: 25px;
  background-image: url("main/icon-phone-header.svg");
}

.hero-image {
  margin-bottom: 620px;
}

.hero-image .container {
  max-width: 1408px;
  text-align: center;
}

.heading {
  margin: 0 0 16px;
  font-family: "Old Standard TT", "Times", "Times New Roman", serif;
  font-size: 88px;
  line-height: 90px;
  font-weight: 800;
  background: #d6aedb;
  display: table;
  margin: 20px auto;
  color: white;
  border-radius: 40px;
  mix-blend-mode: multiply;
  padding: 5px 10px;
}

.hero-image p {
  margin: 0;
  font-size: 32px;
  line-height: 48px;
}

.intro {
  margin: 0 0 120px;
}

.subheading {
  margin: 0 0 56px;
  font-family: "Old Standard TT", "Times", "Times New Roman", serif;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
  background: linear-gradient(45deg, #eb9ff1 33%, #b68fe9 66%, #94b6e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  border: 5px solid transparent;
  border-image: linear-gradient(135deg, #eb9ff1 20%, #b4d2ff 70%);
  border-image-slice: 1;

}

.user-image {
  margin: 0 0 32px;
  text-align: center;
}

.ambra {
  margin: 0 0 12px;

}

.malik {
  color: #ad3f9b;
}

.intro h3,
.portfolio h3 {
  margin: 0 0 12px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 500;
}

.intro p {
  margin: 0 0 32px;
}

.skills {
  margin-left: 50px;
}

.skills-list {
  margin: 0;
  padding-left: 200px;
  padding-right: 200px;
}

.skills-list dt {
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: left;
}

.skill-html {
  background-image: url("main/spatb.png");
}

.skill-css {
  background-image: url("main/hui.png");
}

.level {
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 0;
  background-color: #ffffff;
  border: 1px solid #86c3fa;
  border-radius: 8px;
}

.level div {
  margin: 1px;
  height: 12px;
  background: linear-gradient(45deg, #eb9ff1 33%, #b68fe9 66%, #94b6e9);
  border-radius: 6px;
}

.pishi {
text-decoration: underline;
}

.portfolio {
  margin: 0;
  background-image: url("main/pareo.png");
background-repeat: no-repeat; 
}

.projects {
  margin: 0;
  padding: 0;
  list-style: none;
}

.projects li {
  margin: 0 0 80px;
}

.project-image {
  margin: 0 0 24px;
  text-align: center;
}

.projects p {
  margin: 0 0 24px;
}

.button {
  padding: 6px 20px;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  background: #416485;
  color: #ffffff;
  margin: 0;
  border: none;
  border-radius: 10px;
}

.page-footer {
  padding: 4px 0;
  background-color: #c484bb;
  color: #ffffff;
}

.page-footer a {
  margin-left: 56px;
  color: inherit;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;
}

.footer-email {
  padding-left: 30px;
  background-image: url("img/main4.png");
}


.noanime {
  color: #222222;
  background-color: #f2f4f6;
  background-image: url("main/fon2.jpg");
}


.noanime .header-email {
  background: #9ca0ce;
  mix-blend-mode: multiply;
  background-image: url("main/email2.png.png");
  text-decoration: none;
  background-repeat: no-repeat;
}


.noanime .heading {
  background: #9ca0ce;
}


.noanime .subheading {
  margin: 0 0 56px;
  font-family: "Old Standard TT", "Times", "Times New Roman", serif;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
  background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  border: 5px solid transparent;
  border-image: linear-gradient(135deg, #0B2349 20%, #8AA9D6 70%);
  border-image-slice: 1;
}

.noanime .malik {
  color: black;
}


.noanime .level div {
  margin: 1px;
  height: 12px;
  background: #288be6;
  border-radius: 6px;
}

.noanime .portfolio {
  margin: 0;
  background-image: none;
}


.noanime .page-footer {
  margin-top: 0;
  padding: 4px 0;
  background-color: #00417d;
  color: #ffffff;
}


.noanime .footer-email {
  padding-left: 30px;
  background-image: url("main/email4.png");
}


.noanime .button {
  padding: 6px 20px;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0px;
  background: linear-gradient(45deg, #eb9ff1 33%, #b68fe9 66%, #94b6e9);
  color: #ffffff;
  border: none;
  border-radius: 10px;
}
